#-------------------
# Fonts and colors
#-------------------

font_family Input Mono
bold_font Input Mono Bold
italic_font Input Mono Italic
bold_italic_font Input Mono Bold Italic

font_size 10.0

adjust_line_height 115%
adjust_column_width -1

# special
foreground   #d9d8d8
background   #231f20
cursor  #d9d8d8

# black
color0       #231f20
color8       #737171

# red
color1       #ee2e24
color9       #ee2e24

# green
color2       #00853e
color10      #00853e

# yellow
color3       #ffd204
color11      #ffd204

# blue
color4       #009ddc
color12      #009ddc

# magenta
color5       #98005d
color13      #98005d

# cyan
color6       #85cebc
color14      #85cebc

# white
color7       #d9d8d8
color15      #ffffff


window_margin_width 6.0