; ~/.config/polybar/config
; Polybar configuration file.

#-------------------
# Colors
#-------------------

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color8:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

#-------------------
# Bars
#-------------------

[bar/base]
background = ${colors.background}
foreground = ${colors.foreground}
height = 96
line-size = 12
padding = 4
module-margin-left = 2

font-0 = Input Mono:size=20;4
font-1 = Hack Nerd Font:size=24;4
font-2 = Hack Nerd Font:size=26;4
font-3 = material\-wifi:size=24;4

[bar/top]
inherit = bar/base
width = 50%
offset-x = 25%
offset-y = 24
modules-left = workspaces
modules-center = clock
modules-right = network battery

[bar/second]
inherit = bar/base
monitor = DP2
width = 50%
offset-x = 25%
offset-y = 24
modules-right = filesystem audio backlight

#-------------------
# Modules
#-------------------

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true

icon-0 = Main;
icon-1 = Dev;
icon-default = 

label-active = " %icon% "
label-active-font = 3
label-active-foreground = ${colors.foreground}
label-active-underline = ${colors.foreground}

label-occupied = " %icon% "
label-occupied-font = 3
label-urgent = " %icon% "
label-urgent-font = 3
label-empty = " %icon% "
label-empty-font = 3

[module/clock]
type = internal/date
time = %a %H:%M
time-alt =  %Y-%m-%d%
format = <label>
label = %time%

[module/battery]
type = internal/battery
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  100%

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/network]
type = internal/network
interface = wlp59s0

format-connected = <ramp-signal> <label-connected>
format-disconnected =  <label-disconnected>

label-connected = %essid%
label-disconnected = disconnected

ramp-signal-font = 4
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 

[module/updates]
type = custom/script
exec = ~/.config/polybar/updates-arch-combined.sh
format = ﮮ <label> updates
interval = 3600

[module/audio]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-muted = 婢 muted

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/filesystem]
type = internal/fs

mount-0 = /
format-mounted = 﫭 <label-mounted>
label-mounted = %percentage_free%% free

[module/backlight]
type = internal/xbacklight
output = eDP1
format = <ramp> <label>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

[global/wm]
margin-bottom = 16
